[SvnLocal]
v10.0=F:\aMyProbjects\SSO平台\10.0\testcases\
v9.4=F:\aMyProbjects\SSO平台\94\
trunk=F:\aMyProbjects\SSO平台\trunk\testcases\



[ResPath]
ip = //192.168.1.199/


# 文件索引快速搜索
[Cache]
all_version=v8.6,v9.0,v9.2.1,v9.4,v10.0
all_suite=Chart,CustomerBug,DBDataprocess,DBPainter,DBQuery,DynamicCalc,Export,Mobile,Query,R,Reporting,VPM
